Asymmetry coefficients
 Forward-Backward asymmetry of MadGraph5 : A_FB = 0.180814  ± 0.00305143
 Forward-Backward asymmetry of Eco+ : A_FB = 0.184747  ± 0.00304937

Global p-value
 Chi2 = 22.1922
 Degrees of freedom = 24
 p-value = 0.567797

Transverse momentum pT
 MadGraph5 <pT> = 47.6566 ± 0.0433729 GeV
 Eco+ <pT> = 47.5637 ± 0.0435412 GeV

Invariant mass
 MadGraph5 mtt = 365 ± 0 GeV
 Eco+ mtt = 365 ± 0 GeV

Top quark polarization
 MadGraph5 P = 0.0833 ± 0.00315129
 Eco+ P = 0.08368 ± 0.00315119
