<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
3.7.0
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.7.0                 2026-01-05         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model sm-full
generate e+ e- > z > t t~
output z_pola
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
e+ e- > z > t t~           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm-full
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  100000 = nevents ! Number of unweighted events requested 
 21 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton,                            *
#                2=elastic photon of proton/ion beam                 *
#             +/-3=PDF of electron/positron beam                     *
#             +/-4=PDF of muon/antimuon beam                         *
#*********************************************************************
     0        = lpp1    ! beam 1 type 
     0        = lpp2    ! beam 2 type
     182.5     = ebeam1  ! beam 1 total energy in GeV
     182.5     = ebeam2  ! beam 2 total energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     70     = polbeam1 ! beam polarization for beam 1
     80     = polbeam2 ! beam polarization for beam 2


#*********************************************************************
# PDF CHOICE: this automatically fixes alpha_s and its evol.         *
# pdlabel: lhapdf=LHAPDF (installation needed) [1412.7420]           *
#          iww=Improved Weizsaecker-Williams Approx.[hep-ph/9310350] *
#          eva=Effective W/Z/A Approx.       [2111.02442, 2502.07878]*
#          edff=EDFF in gamma-UPC            [eq.(11) in 2207.03012] *
#          chff=ChFF in gamma-UPC            [eq.(13) in 2207.03012] *
#          none=No PDF, same as lhapdf with lppx=0                   *
#*********************************************************************
     nn23lo1    = pdlabel     ! PDF set 
     230000    = lhaid     ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"

#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 False = fixed_ren_scale  ! if .true. use fixed ren scale
     False = fixed_fac_scale  ! if .true. use fixed fac scale
 91.188  = scale            ! fixed ren scale
 91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 -1 = dynamical_scale_choice ! Choose one of the preselected dynamical choices
 1.0  = scalefact        ! scale factor for event-by-event scales

#*********************************************************************
# Type and output format
#*********************************************************************
  False     = gridpack  !True = setting up the grid pack
  -1.0 = time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  average =  event_norm       ! average/sum. Normalization of the weight in the LHEF
# To see MLM/CKKW  merging options: type "update MLM" or "update CKKW"

#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
   0  = nhel          ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
   1  = sde_strategy  ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Customization (custom cuts/scale/bias/...)                         *
# list of files containing fortran function that overwrite default   *
#*********************************************************************
  = custom_fcts ! List of files containing user hook function
#*******************************                                                 
# Parton level cuts definition *
#*******************************
  0.0  = dsqrt_shat ! minimal shat for full process
  -1  = dsqrt_shatmax ! maximum shat for full process
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0  = bwcutoff      ! (M+/-bwcutoff*Gamma)
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
 {} = pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
 {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 
#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets
  0.0  = eb     ! minimum E for the b
  0.0  = ea     ! minimum E for the photons
  0.0  = el     ! minimum E for the charged leptons
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50})

#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
 {} = eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
 {} = mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
 {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0.0  = ptheavy   ! minimum pt for at least one heavy final state
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
 4 = maxjetflavor    ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
   False  = use_syst      ! Enable systematics studies
#
systematics = systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS (Note: this Parameter is not used if you use a PDF set) 

###################################
## INFORMATION FOR WOLFENSTEIN
###################################
Block wolfenstein 
    1 2.253000e-01 # lamWS 
    2 8.080000e-01 # AWS 
    3 1.320000e-01 # rhoWS 
    4 3.410000e-01 # etaWS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.270000e+00 # ymc 
    5 4.200000e+00 # ymb 
    6 1.645000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  15 2.270000e-12 # WTau 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 6.382339e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0
</slha>
<MGGenerationInfo>
#  Number of Events        :       100000
#  Integrated weight (pb)  :       0.015466
</MGGenerationInfo>
</header>
<init>
-11 11 1.825000e+02 1.825000e+02 0 0 247000 247000 -4 1
1.546600e-02 6.673600e-07 1.546600e-02 1
<generator name='MadGraph5_aMC@NLO' version='3.7.0'>please cite 1405.0301 </generator>
</init>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.58415220275E+02  0.12438800629E+02 -0.12457458776E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.58415220275E+02 -0.12438800629E+02  0.12457458776E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.55660250248E+02 -0.96202306545E+01  0.23057270100E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.55660250248E+02  0.96202306545E+01 -0.23057270100E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.18504399067E+02  0.58087249304E+02 -0.23892851333E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.18504399067E+02 -0.58087249304E+02  0.23892851333E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.52506898039E+02 -0.20482536865E+02  0.23361107462E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.52506898039E+02  0.20482536865E+02 -0.23361107462E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.23945507889E-01  0.24661359145E+02 -0.55803824168E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.23945507889E-01 -0.24661359145E+02  0.55803824168E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.29065857796E+02  0.52511093905E+02 -0.10954949908E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.29065857796E+02 -0.52511093905E+02  0.10954949908E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.59102204320E+02 -0.12431373567E+02  0.86394673333E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.59102204320E+02  0.12431373567E+02 -0.86394673333E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.33139903785E+02 -0.43817335512E+02  0.26533712250E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.33139903785E+02  0.43817335512E+02 -0.26533712250E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.50909918646E+02  0.80674884235E+01  0.32639635628E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.50909918646E+02 -0.80674884235E+01 -0.32639635628E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.47888039359E+02  0.32786005196E+02  0.18816576458E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.47888039359E+02 -0.32786005196E+02 -0.18816576458E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.41498225718E+02 -0.21009774857E+02  0.39480838678E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.41498225718E+02  0.21009774857E+02 -0.39480838678E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.41777943170E+02 -0.40584367980E+02  0.18159365082E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.41777943170E+02  0.40584367980E+02 -0.18159365082E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.31378670639E+02  0.48670452331E+02 -0.19204585358E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.31378670639E+02 -0.48670452331E+02  0.19204585358E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.58868358381E+02  0.95748494094E+01 -0.12848682435E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.58868358381E+02 -0.95748494094E+01  0.12848682435E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.59696796708E+02 -0.52926698209E+01  0.11424977417E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501  0.59696796708E+02  0.52926698209E+01 -0.11424977417E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.27928693826E+02  0.53197577979E+02 -0.10595081800E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.27928693826E+02 -0.53197577979E+02  0.10595081800E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.15895577114E+02 -0.17466964655E+02  0.56253762309E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.15895577114E+02  0.17466964655E+02 -0.56253762309E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.20608665645E+02 -0.57100109916E+02 -0.60918263158E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.20608665645E+02  0.57100109916E+02  0.60918263158E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.14831418428E+02  0.57905610750E+02 -0.12215534005E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.14831418428E+02 -0.57905610750E+02  0.12215534005E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.13418282026E+01 -0.57227459111E+02 -0.21106099136E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.13418282026E+01  0.57227459111E+02  0.21106099136E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.19372939880E+02  0.57226306742E+02  0.84905251321E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.19372939880E+02 -0.57226306742E+02 -0.84905251321E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.27947818343E+02  0.34267796512E+02  0.42034361802E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.27947818343E+02 -0.34267796512E+02 -0.42034361802E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.44994332244E+01 -0.59264189605E+02 -0.13775374082E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501  0.44994332244E+01  0.59264189605E+02  0.13775374082E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.52210689546E+02  0.25435457691E+02  0.18690409017E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.52210689546E+02 -0.25435457691E+02 -0.18690409017E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.23707510997E+02  0.52005765788E+02 -0.21344888080E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.23707510997E+02 -0.52005765788E+02  0.21344888080E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.32304713577E+02  0.51313881923E+02  0.67484074202E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.32304713577E+02 -0.51313881923E+02 -0.67484074202E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.60636058032E+02 -0.15919890618E+01 -0.65562212532E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.60636058032E+02  0.15919890618E+01  0.65562212532E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.10837899228E+02  0.26039123149E+02  0.54099482492E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.10837899228E+02 -0.26039123149E+02 -0.54099482492E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.47255798897E+02  0.15880543812E+01  0.38556679757E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.47255798897E+02 -0.15880543812E+01 -0.38556679757E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.28080778741E+02 -0.18547371280E+02  0.50889241338E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.28080778741E+02  0.18547371280E+02 -0.50889241338E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.30148416792E+02 -0.52400203579E+02  0.82183714817E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.30148416792E+02  0.52400203579E+02 -0.82183714817E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.53611493557E+02  0.28701136685E+02  0.49297577664E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.53611493557E+02 -0.28701136685E+02 -0.49297577664E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.47135716284E+02 -0.38080796592E+02  0.70941653006E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.47135716284E+02  0.38080796592E+02 -0.70941653006E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.10716373255E+02  0.23611458136E+02  0.55225975672E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.10716373255E+02 -0.23611458136E+02 -0.55225975672E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.26523239577E+02  0.54645823549E+02  0.57097925554E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501 -0.26523239577E+02 -0.54645823549E+02 -0.57097925554E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.14947251563E+02  0.53668020293E+02 -0.24871133239E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501 -0.14947251563E+02 -0.53668020293E+02  0.24871133239E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.15715692944E+01 -0.46245004508E+02 -0.39764050699E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.15715692944E+01  0.46245004508E+02  0.39764050699E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.54608138071E+02 -0.89341870175E+01 -0.25697890161E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.54608138071E+02  0.89341870175E+01  0.25697890161E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.66252423247E+01 -0.41716689137E+02  0.44023562005E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.66252423247E+01  0.41716689137E+02 -0.44023562005E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.30436770605E+02 -0.50649105795E+02  0.15182920577E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.30436770605E+02  0.50649105795E+02 -0.15182920577E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.73268949267E+01 -0.47227150235E+02 -0.37923118165E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.73268949267E+01  0.47227150235E+02  0.37923118165E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.42617773630E+02  0.41423374457E+02 -0.13786929296E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.42617773630E+02 -0.41423374457E+02  0.13786929296E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.54091753662E+02  0.26220486963E+02  0.10431598594E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.54091753662E+02 -0.26220486963E+02 -0.10431598594E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.28800062251E+02  0.25161877669E+02  0.47536158096E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.28800062251E+02 -0.25161877669E+02 -0.47536158096E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.41914809776E+02  0.37377230448E+02 -0.23839911188E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.41914809776E+02 -0.37377230448E+02  0.23839911188E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.30599997966E+01 -0.35022843614E+02 -0.49862679696E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.30599997966E+01  0.35022843614E+02  0.49862679696E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.30008178553E+02  0.28039646456E+02 -0.45116930819E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.30008178553E+02 -0.28039646456E+02  0.45116930819E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.53750993908E+01 -0.11981256003E+02 -0.59580263604E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.53750993908E+01  0.11981256003E+02  0.59580263604E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.68868752521E+01 -0.53635355636E+02 -0.28250125222E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.68868752521E+01  0.53635355636E+02  0.28250125222E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.53770339854E+02 -0.10626637842E+02 -0.26796923708E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.53770339854E+02  0.10626637842E+02  0.26796923708E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.30431674923E+02  0.37328352542E+02  0.37453401153E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.30431674923E+02 -0.37328352542E+02 -0.37453401153E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.91198225649E+01  0.33326447425E+02 -0.50283463867E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.91198225649E+01 -0.33326447425E+02  0.50283463867E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.85801592632E+01 -0.59414775255E+02 -0.10886475481E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.85801592632E+01  0.59414775255E+02  0.10886475481E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.25078974695E+02 -0.54937270041E+02  0.86712968305E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501 -0.25078974695E+02  0.54937270041E+02 -0.86712968305E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.38225015185E+02 -0.45875293786E+02 -0.12512219393E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.38225015185E+02  0.45875293786E+02  0.12512219393E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.23641220264E+01 -0.24235770751E+02 -0.55940042395E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.23641220264E+01  0.24235770751E+02  0.55940042395E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.25486954922E+02 -0.20308467902E+02 -0.51577429756E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.25486954922E+02  0.20308467902E+02  0.51577429756E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.12471954544E+02 -0.59403241495E+01 -0.59425692245E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.12471954544E+02  0.59403241495E+01  0.59425692245E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.41591124285E+02  0.68155249938E+01 -0.44113229305E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.41591124285E+02 -0.68155249938E+01  0.44113229305E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.19795201306E+02 -0.40753943751E+02 -0.40859712114E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.19795201306E+02  0.40753943751E+02  0.40859712114E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.51929335060E+02  0.14764973685E+02 -0.28418122955E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501  0.51929335060E+02 -0.14764973685E+02  0.28418122955E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.47527541264E+02 -0.18947694120E+02  0.33232028361E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501  0.47527541264E+02  0.18947694120E+02 -0.33232028361E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.44816317937E+02 -0.38344254348E+02  0.15603390820E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.44816317937E+02  0.38344254348E+02 -0.15603390820E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.99358872128E+01 -0.21600882796E+02  0.56186564299E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.99358872128E+01  0.21600882796E+02 -0.56186564299E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.13743062459E+02 -0.59436384835E+02 -0.83330184656E+00  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.13743062459E+02  0.59436384835E+02  0.83330184656E+00  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.24297927144E+02 -0.41865179874E+02 -0.37137143814E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501 -0.24297927144E+02  0.41865179874E+02  0.37137143814E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.45443257303E+02  0.39578168354E+02 -0.95251748245E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.45443257303E+02 -0.39578168354E+02  0.95251748245E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.42197452032E+02  0.44055284843E+02  0.87001112825E+00  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.42197452032E+02 -0.44055284843E+02 -0.87001112825E+00  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.35165759096E+02  0.14722580868E+02  0.47632604377E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.35165759096E+02 -0.14722580868E+02 -0.47632604377E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.58217839966E+02 -0.10156783267E+02  0.15158260565E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.58217839966E+02  0.10156783267E+02 -0.15158260565E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.15206290969E+02  0.55609025824E+02  0.19966345731E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501  0.15206290969E+02 -0.55609025824E+02 -0.19966345731E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0  0.49547782436E+02  0.28172153723E+02  0.21762284123E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.49547782436E+02 -0.28172153723E+02 -0.21762284123E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0 -0.20555448140E+02  0.25053900950E+02 -0.51691639546E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.20555448140E+02 -0.25053900950E+02  0.51691639546E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
6    1    1    2  501    0 -0.47822108862E+02  0.13497800156E+02  0.35399227321E+02  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501  0.47822108862E+02 -0.13497800156E+02 -0.35399227321E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.29757641545E+02  0.53072824007E+02 -0.44730438884E+01  0.18250000000E+03  0.17200000000E+03 0. -1.
-6    1    1    2    0  501 -0.29757641545E+02 -0.53072824007E+02  0.44730438884E+01  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0.  1.
11   -1    0    0    0    0 -0.00000000000E+00 -0.00000000000E+00 -0.18250000000E+03  0.18250000000E+03  0.51100000000E-03 0. -1.
6    1    1    2  501    0  0.47672342437E+02 -0.28037652732E+02 -0.25758256847E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
-6    1    1    2    0  501 -0.47672342437E+02  0.28037652732E+02  0.25758256847E+02  0.18250000000E+03  0.17200000000E+03 0.  1.
</event>
<event>
4 1 +1.5466000e-02 0.3650000E+03 0.7546771E-02 0.9765871E-01
-11   -1    0    0    0    0  0.00000000000E+00  0.00000000000E+00  0.182500000