Asymmetry coefficients
 Forward-Backward asymmetry of MadGraph5 : A_FB = 0.180814  ± 0.00305143
 Forward-Backward asymmetry of Eco+ : A_FB = 0.18168  ± 0.00304997

Global p-value
 Chi2 = 26.8238
 Degrees of freedom = 24
 p-value = 0.312734

Transverse momentum pT
 MadGraph5 <pT> = 47.6566 ± 0.0433729 GeV
 Eco+ <pT> = 47.5884 ± 0.0435967 GeV

Invariant mass
 MadGraph5 mtt = 365 ± 0 GeV
 Eco+ mtt = 365 ± 0 GeV

Top quark polarization
 MadGraph5 = 0.0833 ± 0.00315129
 Eco+ P = 0.08276 ± 0.00315143
